<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RandomPicker.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        Width="400" Height="500"
        x:Class="RandomPicker.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RandomPicker">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
     <dialogHostAvalonia:DialogHost Identifier="MainDialogHost"
                                DialogMargin="16"
                                dialogHostAvalonia:DialogHostStyle.CornerRadius="8">
        <Grid x:Name="MainGrid" RowDefinitions="2*,Auto,*">
            <ContentControl Content="{Binding DialogBox}"></ContentControl>
            <Grid x:Name="Information" RowDefinitions="2*, Auto, Auto"
                  Grid.Row = "0" Margin="0 10">
                <TextBlock TextAlignment="Center" Margin="0 20 0 0" FontSize="80" FontWeight="Bold"
                           Text="{Binding GenerateRandomVM.RandomNumber}"/>
            <TextBlock Grid.Row = "1" TextAlignment="Center" Margin="10" FontSize="24">https:\\youtube.com</TextBlock>
            <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="16" Margin="10">Name of video</TextBlock>
        </Grid>
        <Grid x:Name="ControlPanel" MinHeight="120" RowDefinitions="Auto, Auto" ColumnDefinitions="14*, 14*, Auto" Grid.Row="1" Margin="0 0 0 10">
            <Button Grid.Row="0" Grid.Column="0" x:Name="Reset" Margin="10 0 10 0" FontSize="20" Command="{Binding OpenDialogCommand}">Reset List</Button> 
            <Button Grid.Row="0" Grid.Column="1" x:Name="Roll"  HorizontalAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" MinWidth="140"
                    Command="{Binding GenerateRandomNumberCommand}"
                    IsEnabled="{Binding GenerateRandomVM.IsRollButtonEnabled}">Roll Video</Button> 
            <Button Grid.Row="1" Grid.Column="1" x:Name="Reroll" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="140"
                    Command = "{Binding GenerateRandomVM.RerollRandomNumberCommand}"
                    IsEnabled="{Binding GenerateRandomVM.IsRerollButtonEnabled}">Reroll Video</Button> 
            <Button Grid.Row="1" Grid.Column="2" x:Name="Exit" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="120" Margin="10 0 10 0"
                    Command="{Binding ExitCommand}">Exit</Button>
        </Grid>
        <Grid x:Name="Settings" Grid.Row="2">
            <Border BorderBrush="Gray" BorderThickness="0 1 0 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="{Binding DropDownHeight}"
                    ClipToBounds="True">
                <Grid Margin = "10 0 10 0" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*">
                    <Label Content="Settings" FontSize="16"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Open after Exit" IsChecked="{Binding OpenFileAfterExit}"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Content="Without Repetitions" IsChecked="{Binding WithoutRepetition}" />
                    <TextBox Grid.Row="2" Grid.Column = "0" Grid.ColumnSpan="2" Text="{Binding PathToFile}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
        
    </dialogHostAvalonia:DialogHost>
</Window>
